@use "../base/variable.scss";
@use "../base/mixins.scss";
@use 'sass:color';


.right_side {
    .nav_btm {
        padding: 24px 20px 160px 20px;
        background-color: variable.$primary_color;

        .left {
            .title {
                font-size: 20px;
                font-weight: 500;
                color: variable.$white;
                display: inline-block;
            }

            .date {
                font-size: 15px;
                font-weight: 400;
                color: variable.$white;
                margin-top: 15px;
            }
        }

        .right {
            display: flex;
            flex-wrap: wrap;
            justify-content: end;
            gap: 10px;

            .back_btn {
                .filter_icon {
                    font-size: 14px;
                }

                // span {
                //     padding-right: 2px;
                //     font-size: 14px;
                // }
            }

            .form-select {
                // width: 80px;
                width: fit-content;

                option {
                    font-size: 14px;
                }

                &:focus {
                    box-shadow: none;
                }
            }

            .dropdown {
                .dropdown-toggle {
                    &:hover {
                        &.btn {
                            &.btn-primary {
                                transform: translateY(-1px);

                            }
                        }
                    }

                    &.btn {
                        &.btn-primary {
                            background-color: variable.$white;
                            color: variable.$inputColor;
                            font-size: 15px;
                            padding: 12px 20px;
                            min-width: unset;
                            border: none;
                            font-weight: 400;
                            box-shadow: unset;
                            display: flex;
                            column-gap: 10px;
                            align-items: center;
                            @include mixins.transition(all 0.5s ease-in-out);

                            &::after {
                                display: none;
                            }

                            .icon {
                                font-weight: 700;
                                font-size: 14px;
                                color: variable.$inputColor;
                                @include mixins.transition(all 0.5s ease-in-out);
                            }
                        }
                    }
                }

                .dropdown-menu {
                    padding: 5px 0;
                    min-width: unset;
                    width: 170px;
                    border: none;
                    inset: 0px 0px auto auto !important;
                    transform: translate(0, 45px) !important;
                    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;

                    .dropdown-item {
                        padding: 12px 20px;
                        font-size: 14px;
                        color: variable.$inputColor;

                        .icon {
                            padding-right: 4px;
                            font-size: 14px;
                            color: variable.$inputColor;
                        }

                        &:focus,
                        &:active {
                            background-color: variable.$transparent !important;
                        }
                    }
                }
            }


            .filter_dropdown {
                .dropdown-toggle {
                    &:hover {
                        &.btn {
                            &.btn-primary {
                                transform: translateY(-1px);

                            }
                        }
                    }

                    &.btn {
                        &.btn-primary {
                            background-color: variable.$white;
                            color: variable.$primary_color;
                            font-size: 15px;
                            padding: 12px 20px;
                            min-width: unset;
                            border: none;
                            box-shadow: unset;
                            display: flex;
                            font-weight: 500;
                            column-gap: 10px;
                            align-items: center;
                            @include mixins.transition(all 0.5s ease-in-out);

                            &::after {
                                display: none;
                            }

                            .icon {
                                font-weight: 700;
                                font-size: 14px;
                                color: variable.$primary_color;
                                @include mixins.transition(all 0.5s ease-in-out);
                            }
                        }
                    }
                }

                .dropdown-menu {
                    width: 380px;
                    min-width: unset;
                    padding: 15px 0;
                    overflow: hidden;
                    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
                    border: none;
                    inset: 0px 0px auto auto !important;
                    transform: translate(-20, 160px) !important;

                    .crossMain {
                        display: flex;
                        justify-content: flex-end;

                        .cross_icon {
                            font-size: 20px;
                            color: variable.$primary_color;
                            text-align: end;
                            margin-right: 10px;
                            cursor: pointer;
                        }
                    }

                    .dropdown-item {
                        padding: 0;

                        &:active,
                        &:focus {
                            background-color: variable.$transparent;
                        }

                        .select_area {
                            display: flex;
                            align-items: center;
                            column-gap: 20px;
                            padding: 15px 18px;
                            border-bottom: 1px solid variable.$border_color;
                        }


                        .date_area {
                            padding: 15px 18px;
                            border-bottom: 1px solid variable.$border_color;
                        }

                    }

                    .btn_main {
                        display: flex;
                        justify-content: space-between;
                        column-gap: 50px;
                        padding: 0 15px;
                        margin-top: 15px;

                        .btn_area {
                            .btn {
                                line-height: unset;

                                &.btn-primary {
                                    display: block;
                                    background-color: variable.$primary_color;
                                    min-width: 70px;
                                    color: variable.$white;
                                    font-size: 13px;
                                    font-weight: 400;
                                    border: none;
                                    line-height: unset;
                                    outline: none;
                                    padding: 6px 10px;
                                    border-radius: 5px;
                                    text-align: center;
                                    @include mixins.transition(all 0.5s ease-in-out);

                                    &:hover,
                                    &:focus,
                                    &:active {
                                        background-color: color.scale(variable.$primary_color, $lightness: -10%);
                                        box-shadow: none !important;
                                    }

                                    &.reset_btn {
                                        background-color: variable.$orange;

                                        &:hover,
                                        &:focus,
                                        &:active {
                                            background-color: color.scale(variable.$orange, $lightness: -10%);
                                            box-shadow: none !important;
                                        }
                                    }
                                }
                            }

                        }
                    }
                }
            }

        }
    }

    .right_area {
        padding: 0 20px 30px 20px;

        .card {
            box-shadow: 0 2px 6px 0 rgba(67, 89, 113, 0.12);
            border: none;
            overflow: hidden;
            border-radius: 10px;

            .card-header {
                border-bottom: 1px solid variable.$border_color;
                padding: 24px;
                background-color: variable.$white;

                .header_left {
                    .heading {
                        font-size: 18px;
                        font-weight: 500;
                        color: variable.$grey2;
                    }
                }

                .header_right {
                    display: flex;
                    justify-content: flex-end;

                    .edit {
                        font-size: 15px;
                        font-weight: 500;
                        color: variable.$primary_color;
                        @include mixins.transition(all 0.5s ease-in-out);

                        &:hover {
                            color: variable.$grey2;
                        }
                    }

                    .actions {
                        display: flex;
                        align-items: center;
                        margin-left: auto;
                        column-gap: 20px;
                        @include mixins.clearfix();

                        &::after {
                            display: none;
                        }

                        .actions_left {
                            width: 360px;
                            float: left;

                            .form-group {
                                margin-bottom: 0;

                                .input-group {
                                    .input-group-text {
                                        font-size: 12px;
                                        color: variable.$inputColor;
                                    }
                                }

                            }
                        }

                        .actions_right {
                            width: calc(100% - 360px);
                            float: right;


                            .dropdown {
                                .dropdown-toggle {
                                    &.btn {
                                        &.btn-primary {
                                            background-color: transparent;
                                            color: variable.$inputColor;
                                            font-size: 20px;
                                            padding: 0;
                                            min-width: unset;
                                            border: none;
                                            box-shadow: unset;

                                            &::after {
                                                display: none;
                                            }
                                        }

                                    }
                                }

                                .dropdown-menu {
                                    padding: 0;
                                    min-width: unset;
                                    width: 170px;
                                    border: none;
                                    inset: 0px 0px auto auto !important;
                                    transform: translate(0, 35px) !important;
                                    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;

                                    .dropdown-item {
                                        padding: 15px 20px;
                                        font-size: 14px;
                                        color: variable.$inputColor;

                                        &:focus,
                                        &:active {
                                            background-color: variable.$transparent !important;
                                        }

                                        .publish {
                                            height: 10px;
                                            width: 10px;
                                            border-radius: 50%;
                                            overflow: hidden;
                                            display: inline-block;
                                            margin-right: 5px;
                                            background-color: variable.$green;

                                            &.unpublish {
                                                background-color: variable.$red;
                                                margin-bottom: 1px;

                                            }
                                        }

                                        .cross {
                                            font-size: 14px;
                                            color: variable.$red;
                                            padding-right: 4px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .card-body {
                padding: 20px;
                width: 100%;
                height: auto;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                &.manage_space {
                    padding: 45px;
                }

                .switch_area {
                    display: flex;
                    justify-content: space-between;
                    column-gap: 30px;

                    .switch_label {
                        font-size: 15px;
                        color: variable.$grey4;
                        font-weight: 400;
                    }
                }

                .bill {
                    padding: 20px;
                    float: right;

                    .total {
                        @include mixins.clearfix();
                        margin-bottom: 15px;

                        .left {
                            width: 120px;
                            float: left;
                            padding-right: 10px;

                            .txt1 {
                                font-size: 15px;
                                font-weight: 400;
                                color: variable.$grey4;
                            }
                        }

                        .right {
                            width: calc(100% - 120px);
                            float: right;

                            .price {
                                font-size: 15px;
                                font-weight: 500;
                                color: variable.$grey4;
                            }
                        }
                    }
                }

                .user_profile_area {
                    display: flex;
                    column-gap: 10px;
                    align-items: center;
                    margin-bottom: 20px;

                    .cart_icon {
                        font-size: 14px;
                        color: variable.$green;
                        height: 40px;
                        width: 40px;
                        border-radius: 20px;
                        overflow: hidden;
                        background-color: variable.$light_green;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    .profile_img {
                        height: 40px;
                        width: 40px;
                        border-radius: 20px;
                        overflow: hidden;

                        img {
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                        }
                    }

                    .info {
                        .name {
                            font-size: 15px;
                            font-weight: 400;
                            color: variable.$grey4;
                        }

                        .customer_id {
                            font-size: 15px;
                            font-weight: 400;
                            color: variable.$inputColor;
                            padding-top: 5px;

                        }
                    }
                }

                .contact_area {
                    display: flex;
                    column-gap: 20px;
                    justify-content: space-between;

                    .contact {
                        font-size: 15px;
                        color: variable.$grey4;
                        font-weight: 500;
                    }

                    .edit {
                        font-size: 15px;
                        color: variable.$primary_color;
                        font-weight: 500;
                        @include mixins.transition(all 0.5s ease-in-out);

                        &:hover {
                            color: variable.$grey4;
                        }

                    }
                }

                .timeline {
                    .timeline_item {
                        position: relative;
                        margin-bottom: 27px;

                        .timeline_item_inner {
                            display: flex;
                            column-gap: 20px;

                            .dot {
                                color: variable.$primary_color;
                                height: 12px;
                                width: 12px;
                                background-color: variable.$primary_color;
                                border-radius: 6;
                                overflow: hidden;
                                margin-top: 3px;
                                outline: 3px solid variable.$light_grey2;

                                &.unfillDot {
                                    background-color: variable.$grey6;
                                }
                            }
                        }

                        .line {
                            height: 45px;
                            width: 1px;
                            background-color: variable.$primary_color;
                            position: absolute;
                            top: 0;
                            left: 0;
                            margin-top: 25px;
                            margin-left: 5px;

                            &.dash_line {
                                background-color: transparent;
                                border: 1px dashed variable.$light_grey2;
                            }
                        }


                        .timeline_event {
                            width: 100%;

                            .timeline_header {
                                display: flex;
                                justify-content: space-between;
                                column-gap: 20px;
                                width: 100%;

                                .timeline_heading {
                                    font-size: 15px;
                                    color: variable.$grey4;
                                    font-weight: 500;
                                }

                                .timeline_date {
                                    font-size: 13px;
                                    color: variable.$light_grey5;
                                    font-weight: 400;
                                }
                            }
                        }

                        .desc {
                            font-size: 14px;
                            color: variable.$light_grey5;
                            font-weight: 400;
                            padding-top: 16px;
                        }
                    }
                }

                .heading {
                    font-size: 18px;
                    font-weight: 500;
                    color: variable.$grey2;
                }

                .phoneNumber {
                    font-size: 15px;
                    font-weight: 400;
                    color: variable.$grey5;
                    margin-top: 10px;
                }

                .address {
                    font-size: 15px;
                    font-weight: 400;
                    color: variable.$grey5;
                    line-height: 26px;
                    width: 140px;
                }

                .card_name {
                    font-size: 18px;
                    font-weight: 400;
                    color: variable.$grey4;
                    margin-top: 20px;
                }

                .card_number {
                    font-size: 15px;
                    font-weight: 400;
                    color: variable.$grey;
                    margin-top: 10px;
                }

                .content_main {
                    display: flex;
                    flex-wrap: wrap;

                    .content {
                        display: flex;
                        justify-content: space-between;
                        column-gap: 20px;
                        padding: 24px;
                        padding-right: 0;
                        width: calc(100% / 4);

                        &:last-child {
                            .right_content {
                                border-right: 0;
                            }
                        }

                        .left_content {
                            .number {
                                font-size: 20px;
                                color: variable.$grey4;
                                font-weight: 400;
                            }

                            .pendingTxt {
                                font-size: 15px;
                                color: variable.$grey5;
                                font-weight: 400;
                                padding-top: 10px;
                            }
                        }

                        .right_content {
                            border-right: 1px solid variable.$light_grey6;

                            .icon {
                                background-color: variable.$light_grey6;
                                border-radius: 5px;
                                font-size: 16px;
                                color: variable.$grey4;
                                padding: 12px 15px;
                                margin-right: 24px;
                            }
                        }

                        .line {
                            content: '';
                            position: absolute;
                            margin-top: 9%;
                            height: 1px;
                            width: 44%;
                            background-color: variable.$light_grey6;
                        }
                    }
                }
            }

            .card-footer {
                padding: 20px;
                border-top: 0;
                background-color: variable.$white;

                .sub_heading {
                    font-size: 18px;
                    font-weight: 700;
                    color: variable.$grey2;
                }

                .desc {
                    font-size: 14px;
                    font-weight: 400;
                    color: variable.$grey2;
                    padding-top: 10px;
                }
            }
        }
    }
}


/** Above 1920 desktop */
@media (min-width: 1920px) {}

/* 1680 desktop */
@media (min-width: 1680px) and (max-width: 1919px) {}

/* 1600 desktop */
@media (min-width: 1600px) and (max-width: 1679px) {}

/* Above 1400 and Below 1599 Desktop*/
@media (min-width: 1400px) and (max-width: 1599px) {}

/* 1300 desktop only */
@media (min-width: 1300px) and (max-width: 1399px) {}

/* 1200 desktop only */
@media (min-width: 1200px) and (max-width: 1299px) {}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .right_side {
        .nav_btm {
            padding: 20px 20px 130px 20px;

            .left {
                .title {
                    font-size: 20px;
                }
            }

            .right {
                .dropdown {
                    .dropdown-menu {
                        padding: 10px 0;
                    }
                }

                .filter_dropdown {

                    .dropdown-toggle {
                        &.btn {
                            &.btn-primary {
                                padding: 10px 20px;
                            }

                        }
                    }

                    .dropdown-menu {
                        width: 350px;
                        padding: 10px 0;
                        transform: translate(-15, 135px) !important;

                    }
                }
            }
        }

        .right_area {
            padding: 0 20px 20px 20px;

            .card {
                .card-header {
                    padding: 20px;

                    .header_right {

                        .actions {
                            .actions_left {
                                width: 323px;
                            }

                            .actions_right {
                                width: calc(100% - 323px);

                                .dropdown {
                                    .dropdown-toggle {
                                        &.btn {
                                            &.btn-primary {
                                                font-size: 16px;
                                            }
                                        }
                                    }

                                    .dropdown-menu {
                                        width: 140px;
                                        transform: translate(-20px, 20px) !important;

                                        .dropdown-item {
                                            padding: 15px;

                                            .publish {
                                                height: 7px;
                                                width: 7px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .card-body {
                    padding: 20px;

                    &.manage_space {
                        padding: 35px;
                    }


                    .content_main {

                        .content {
                            padding: 20px;
                            padding-right: 0;


                            .left_content {
                                .number {
                                    font-size: 18px;
                                }

                                .pendingTxt {
                                    padding-top: 7px;
                                }
                            }

                            .right_content {
                                .icon {
                                    font-size: 15px;
                                    padding: 10px 12px;
                                    margin-right: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


/* Landscape tablets and ipad */
@media (min-width: 768px) and (max-width: 991px) {
    .right_side {
        .nav_btm {
            padding: 15px 15px 120px 15px;

            .left {
                .title {
                    font-size: 18px;
                }
            }

            .right {

                .dropdown {
                    .dropdown-menu {
                        width: 150px;
                        padding: 10px 0;
                    }
                }

                .filter_dropdown {
                    .dropdown-toggle {
                        &.btn {
                            &.btn-primary {
                                padding: 10px 20px;
                            }

                        }
                    }

                    .dropdown-menu {
                        width: 350px;
                        padding: 10px 0;
                        transform: translate(-13, 120px) !important;

                    }
                }
            }
        }

        .right_area {
            padding: 0 20px 20px 20px;

            .card {
                .card-header {
                    padding: 20px;

                    .header_left {
                        .heading {
                            font-size: 16px;
                        }
                    }

                    .header_right {
                        .actions {
                            .actions_left {
                                width: 300px;
                            }

                            .actions_right {
                                width: calc(100% - 300px);

                                .dropdown {
                                    .dropdown-toggle {
                                        &.btn {
                                            &.btn-primary {
                                                font-size: 16px;
                                            }
                                        }
                                    }

                                    .dropdown-menu {
                                        width: 135px;
                                        transform: translate(-5px, 25px) !important;

                                        .dropdown-item {
                                            padding: 15px;

                                            .publish {
                                                height: 7px;
                                                width: 7px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .card-body {
                    padding: 20px;

                    &.manage_space {
                        padding: 25px;
                    }

                    .content_main {

                        .content {
                            padding: 20px;
                            padding-right: 0;
                            width: calc(100% / 2);


                            .left_content {
                                .number {
                                    font-size: 18px;
                                }

                                .pendingTxt {
                                    padding-top: 7px;
                                }
                            }

                            .right_content {

                                .icon {
                                    font-size: 15px;
                                    padding: 10px 12px;
                                    margin-right: 20px;
                                }
                            }
                        }
                    }
                }

                .card-footer {
                    padding: 15px;

                    .sub_heading {
                        font-size: 16px;
                    }

                    .desc {
                        font-size: 14px;
                        padding-top: 7px;
                    }
                }
            }
        }
    }
}

/* Landscape phones and portrait tablets */
@media (min-width: 576px) and (max-width: 767px) {
    .right_side {
        .nav_btm {
            padding: 15px 15px 120px 15px;

            .left {
                .title {
                    font-size: 18px;
                }
            }

            .right {

                .dropdown {
                    .dropdown-menu {
                        width: 150px;
                        padding: 10px 0;
                    }
                }

                .filter_dropdown {
                    .dropdown-toggle {
                        &.btn {
                            &.btn-primary {
                                padding: 10px 20px;
                            }

                        }
                    }

                    .dropdown-menu {
                        width: 350px;
                        padding: 10px 0;
                        transform: translate(-13, 115px) !important;

                    }
                }
            }
        }

        .right_area {
            padding: 0 20px 20px 20px;

            .card {
                .card-header {
                    padding: 20px;

                    .header_left {

                        .heading {
                            font-size: 16px;
                        }
                    }

                    .header_right {

                        .actions {
                            column-gap: 10px;

                            .actions_left {
                                width: 240px;
                            }

                            .actions_right {
                                width: calc(100% - 240px);

                                .dropdown {
                                    .dropdown-toggle {
                                        &.btn {
                                            &.btn-primary {
                                                font-size: 16px;
                                            }
                                        }
                                    }

                                    .dropdown-menu {
                                        width: 120px;
                                        transform: translate(0, 25px) !important;

                                        .dropdown-item {
                                            padding: 15px;

                                            .publish {
                                                height: 7px;
                                                width: 7px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .card-body {
                    padding: 20px;

                    &.manage_space {
                        padding: 20px;
                    }

                    .content_main {

                        .content {
                            padding: 20px;
                            padding-right: 0;
                            width: calc(100% / 2);


                            .left_content {
                                .number {
                                    font-size: 18px;
                                }

                                .pendingTxt {
                                    font-size: 14px;
                                    padding-top: 7px;
                                }
                            }

                            .right_content {

                                .icon {
                                    font-size: 15px;
                                    padding: 10px 12px;
                                    margin-right: 20px;
                                }
                            }

                            .line {
                                margin-top: 10%;
                                width: 44%;
                            }
                        }
                    }

                    .user_profile_area {

                        .info {
                            .name {
                                font-size: 14px;
                            }

                            .customer_id {
                                font-size: 14px;
                                padding-top: 5px;
                            }
                        }
                    }

                    .contact_area {
                        .contact {
                            font-size: 14px;
                        }

                        .edit {
                            font-size: 14px;

                        }
                    }

                    .timeline {
                        .timeline_item {
                            margin-bottom: 27px;

                            .timeline_item_inner {
                                column-gap: 12px;

                                .dot {
                                    height: 9px;
                                    width: 9px;
                                    border-radius: 4.5;
                                    outline: 2px solid variable.$light_grey2;

                                }
                            }

                            .line {
                                height: 66px;
                                margin-top: 22px;
                                margin-left: 3px;
                            }


                            .timeline_event {
                                .timeline_header {
                                    column-gap: 15px;
                                    flex-direction: column;
                                    row-gap: 7px;

                                    .timeline_heading {
                                        font-size: 14px;
                                    }

                                    .timeline_date {
                                        font-size: 13px;
                                    }
                                }
                            }

                            .desc {
                                font-size: 13px;
                            }
                        }
                    }

                    .heading {
                        font-size: 16px;
                    }

                    .phoneNumber {
                        font-size: 14px;
                    }

                    .address {
                        font-size: 14px;
                        width: 135px;
                    }

                    .card_name {
                        font-size: 16px;
                        margin-top: 15px;
                    }

                    .card_number {
                        font-size: 14px;
                        margin-top: 7px;
                    }

                }

                .card-footer {
                    padding: 15px;

                    .sub_heading {
                        font-size: 16px;
                    }

                    .desc {
                        font-size: 14px;
                        padding-top: 7px;
                    }
                }
            }
        }
    }
}

/* Landscape phones and portrait tablets */
@media (min-width: 361px) and (max-width: 575px) {
    .right_side {
        .nav_btm {
            padding: 15px 15px 120px 15px;

            .left {
                .title {
                    font-size: 18px;
                }
            }

            .right {
                margin-top: 25px;

                .dropdown {
                    .dropdown-menu {
                        width: 150px;
                        padding: 10px 0;
                    }
                }

                .filter_dropdown {
                    .dropdown-toggle {
                        &.btn {
                            &.btn-primary {
                                padding: 10px 20px;
                            }

                        }
                    }

                    .dropdown-menu {
                        width: 347px;
                        padding: 10px 0;
                        transform: translate(-13, 160px) !important;

                    }
                }
            }
        }

        .right_area {
            padding: 0 15px 15px 15px;

            .card {
                .card-header {
                    padding: 20px;
                    flex-direction: column;
                    row-gap: 12px;

                    .header_left {
                        .heading {
                            font-size: 16px;
                        }
                    }

                    .header_right {
                        .actions {
                            margin-top: 20px;
                            column-gap: 20px;
                            width: 100%;

                            .actions_left {
                                width: calc(100% - 10px);
                            }

                            .actions_right {
                                width: 10px;

                                .dropdown {

                                    .dropdown-toggle {
                                        &.btn {
                                            &.btn-primary {
                                                font-size: 16px;
                                            }
                                        }
                                    }

                                    .dropdown-menu {
                                        width: 120px;
                                        transform: translate(0, 25px) !important;

                                        .dropdown-item {
                                            padding: 15px;

                                            .publish {
                                                height: 7px;
                                                width: 7px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .card-body {
                    padding: 20px;

                    &.manage_space {
                        padding: 20px;
                    }

                    .content_main {

                        .content {
                            padding: 20px;
                            padding-right: 0;
                            width: 100%;

                            .left_content {
                                .number {
                                    font-size: 17px;
                                }

                                .pendingTxt {
                                    font-size: 14px;
                                }
                            }

                            .right_content {
                                border-right: none;

                                .icon {
                                    font-size: 14px;
                                    padding: 7px 10px;
                                    margin-right: 15px;
                                }
                            }

                            .line {
                                margin-top: 18%;
                                width: 88%;
                            }
                        }
                    }

                    .user_profile_area {

                        .info {
                            .name {
                                font-size: 14px;
                            }

                            .customer_id {
                                font-size: 14px;
                                padding-top: 5px;
                            }
                        }
                    }

                    .contact_area {
                        .contact {
                            font-size: 14px;
                        }

                        .edit {
                            font-size: 14px;

                        }
                    }

                    .timeline {
                        .timeline_item {
                            margin-bottom: 27px;

                            .timeline_item_inner {
                                column-gap: 12px;

                                .dot {
                                    height: 9px;
                                    width: 9px;
                                    border-radius: 4.5;
                                    outline: 2px solid variable.$light_grey2;

                                }
                            }

                            .line {
                                height: 66px;
                                margin-top: 22px;
                                margin-left: 3px;
                            }


                            .timeline_event {
                                .timeline_header {
                                    column-gap: 15px;
                                    flex-direction: column;
                                    row-gap: 7px;

                                    .timeline_heading {
                                        font-size: 14px;
                                    }

                                    .timeline_date {
                                        font-size: 13px;
                                    }
                                }
                            }

                            .desc {
                                font-size: 13px;
                            }
                        }
                    }

                    .heading {
                        font-size: 16px;
                    }

                    .phoneNumber {
                        font-size: 14px;
                    }

                    .address {
                        font-size: 14px;
                        width: 135px;
                    }

                    .card_name {
                        font-size: 16px;
                        margin-top: 15px;
                    }

                    .card_number {
                        font-size: 14px;
                        margin-top: 7px;
                    }

                    .bill {
                        padding: 20px;

                        .total {
                            margin-bottom: 10px;

                            .left {
                                width: 90px;

                                .txt1 {
                                    font-size: 14px;
                                }
                            }

                            .right {
                                width: calc(100% - 90px);

                                .price {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }

                .card-footer {
                    padding: 15px;

                    .sub_heading {
                        font-size: 15px;
                    }

                    .desc {
                        font-size: 13px;
                        padding-top: 7px;
                    }
                }
            }
        }
    }
}

/* Smaller phones */
@media (max-width: 360px) {
    .right_side {
        .nav_btm {
            padding: 15px 15px 120px 15px;

            .left {
                .title {
                    font-size: 18px;
                }
            }

            .right {
                margin-top: 25px;

                .dropdown {
                    .dropdown-menu {
                        width: 150px;
                        padding: 10px 0;
                    }
                }

                .filter_dropdown {
                    .dropdown-toggle {
                        &.btn {
                            &.btn-primary {
                                padding: 10px 20px;
                            }

                        }
                    }

                    .dropdown-menu {
                        width: 347px;
                        padding: 10px 0;
                        transform: translate(-13, 160px) !important;

                    }
                }
            }
        }

        .right_area {
            padding: 0 15px 15px 15px;

            .card {
                .card-header {
                    padding: 20px;
                    flex-direction: column;
                    row-gap: 12px;

                    .header_left {
                        .heading {
                            font-size: 16px;
                        }
                    }

                    .header_right {

                        .actions {
                            margin-top: 20px;
                            column-gap: 20px;
                            width: 100%;

                            .actions_left {
                                width: calc(100% - 10px);
                            }

                            .actions_right {
                                width: 10px;

                                .dropdown {
                                    .dropdown-toggle {
                                        &.btn {
                                            &.btn-primary {
                                                font-size: 16px;
                                            }
                                        }
                                    }

                                    .dropdown-menu {
                                        width: 120px;
                                        transform: translate(0, 25px) !important;

                                        .dropdown-item {
                                            padding: 15px;

                                            .publish {
                                                height: 7px;
                                                width: 7px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .card-body {
                    padding: 20px;

                    &.manage_space {
                        padding: 20px;
                    }

                    .content_main {

                        .content {
                            padding: 20px;
                            padding-right: 0;
                            width: 100%;

                            .left_content {
                                .number {
                                    font-size: 17px;
                                }

                                .pendingTxt {
                                    font-size: 14px;
                                }
                            }

                            .right_content {
                                border-right: none;

                                .icon {
                                    font-size: 14px;
                                    padding: 7px 10px;
                                    margin-right: 15px;
                                }
                            }

                            .line {
                                margin-top: 18%;
                                width: 88%;
                            }
                        }
                    }

                    .user_profile_area {

                        .info {
                            .name {
                                font-size: 14px;
                            }

                            .customer_id {
                                font-size: 14px;
                                padding-top: 5px;
                            }
                        }
                    }

                    .contact_area {
                        .contact {
                            font-size: 14px;
                        }

                        .edit {
                            font-size: 14px;

                        }
                    }

                    .timeline {
                        .timeline_item {
                            margin-bottom: 27px;

                            .timeline_item_inner {
                                column-gap: 12px;

                                .dot {
                                    height: 9px;
                                    width: 9px;
                                    border-radius: 4.5;
                                    outline: 2px solid variable.$light_grey2;

                                }
                            }

                            .line {
                                height: 66px;
                                margin-top: 22px;
                                margin-left: 3px;
                            }


                            .timeline_event {
                                .timeline_header {
                                    column-gap: 15px;
                                    flex-direction: column;
                                    row-gap: 7px;

                                    .timeline_heading {
                                        font-size: 14px;
                                    }

                                    .timeline_date {
                                        font-size: 13px;
                                    }
                                }
                            }

                            .desc {
                                font-size: 13px;
                            }
                        }
                    }

                    .heading {
                        font-size: 16px;
                    }

                    .phoneNumber {
                        font-size: 14px;
                    }

                    .address {
                        font-size: 14px;
                        width: 135px;
                    }

                    .card_name {
                        font-size: 16px;
                        margin-top: 15px;
                    }

                    .card_number {
                        font-size: 14px;
                        margin-top: 7px;
                    }

                    .bill {
                        padding: 20px;

                        .total {
                            margin-bottom: 10px;

                            .left {
                                width: 90px;

                                .txt1 {
                                    font-size: 14px;
                                }
                            }

                            .right {
                                width: calc(100% - 90px);

                                .price {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }

                .card-footer {
                    padding: 15px;

                    .sub_heading {
                        font-size: 15px;
                    }

                    .desc {
                        font-size: 13px;
                        padding-top: 7px;
                    }
                }
            }
        }
    }
}

/* Smaller phones */
@media (max-width: 320px) {}




/* Add CSS styles for Portrait orientation */
@media screen and (orientation: portrait) {}

/* Add CSS styles for Landscape orientation */
@media screen and (orientation: landscape) {}